apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: global-pull-secret-sync-ds
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "global-pull-secret-synch.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "global-pull-secret-synch.labels" . | nindent 6 }}
  template:
    spec:
      serviceAccountName: global-pull-secret-sync-sa
      terminationGracePeriodSeconds: 60
      volumes:
        - name: scripts
          configMap:
            name: global-pull-secret-sync-config
            defaultMode: 0777
        - hostPath:
            path: /
            type: Directory
          name: host
      containers:
        - name: global-pull-sync
          image: "quay.io/ibmgaragecloud/cli-tools:latest"
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /scripts
              name: scripts
            - mountPath: /host
              name: host
          command:
            - /scripts/global-pull-secret-sync.sh


DaemonSet.apps "global-pull-secret-sync-ds" is invalid: spec.template.metadata.labels: Invalid value: map[string]string(nil): `selector` does not match template `labels`